<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="app.model.ShoppingCart" x="440" y="381">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="app.UtilFiles.ReadUtilFile"/>
    </Class>
    <Class name="app.printer.ReceiptPrinter" x="61" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="app.UtilFiles.ReadUtilFile"
            endpointName="readUtilFile" kind="Simple"/>
    </Class>
    <Class name="app.UtilFiles.ReadUtilFile" x="309" y="191">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="app.CashRigisterMain" x="1174" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="app.CashRegister"/>
    </Class>
    <Class name="app.model.Sale" x="1095" y="184">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="app.CashRegister" x="742" y="58">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="app.printer.ReceiptPrinter"
            endpointName="receiptPrinter" kind="Simple"/>
        <Communication destinationClassName="app.model.ShoppingCart"/>
        <Communication destinationClassName="app.printer.ReceiptPrinter"/>
        <Communication destinationClassName="app.model.Discount"/>
        <Communication destinationClassName="app.model.ByeThreeGetOneFree"/>
        <Communication destinationClassName="app.model.Product"/>
    </Class>
    <Class name="app.model.Discount" x="1144" y="272">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="app.model.Sale"/>
        <Association destinationClassName="app.model.Discount"
            endpointName="discountConvertMap" kind="Simple"/>
        <Communication destinationClassName="app.UtilFiles.ReadUtilFile"/>
    </Class>
    <Class name="app.model.ByeThreeGetOneFree" x="953" y="296">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="app.model.Sale"/>
        <Communication destinationClassName="app.UtilFiles.ReadUtilFile"/>
    </Class>
    <Class name="app.model.Product" x="751" y="329">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="app.UtilFiles.ReadUtilFile"/>
    </Class>
</ClassDiagram>
